{
	"expo": {
		"name": "Frantopia",
		"slug": "frantopia",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/icons/logoApp512.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./src/assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#F3F4FE"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/logoApp.png",
				"backgroundColor": "#F3F4FE"
			},
			"package": "com.davinbennett.frantopiafrontend"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"@react-native-google-signin/google-signin",
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends."
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(Frantopia) to use your location."
				}
			]
		],
		"extra": {
			"eas": {
				"projectId": "9a1c98b1-1a07-4e95-9f94-9ec832da8bc1"
			}
		}
	}
}
